/* import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Syne+Mono&family=Syne:wght@400..800&display=swap');

/* css variables for better organization / prototyping / future dark theme support */
:root {
    /* color scheme */
    --bg-color: rgba(101, 165, 255, 0.51);
    --fg-color: rgb(255, 255, 255);
    --accent: #ffffff;
    --active-color: white;

    /* multi-layered background for depth */
    --card-background: linear-gradient(45deg, var(--bg-color), transparent),
        linear-gradient(0deg, var(--bg-color), #0007);

    /* border config */
    --border-width: 1px;
    --border-radius-big: 20px;

    /* multiple shadows for glass look */
    --box-shadow: inset 10px -10px 15px -10px white,
        /* usage of relative colors https://www.w3.org/TR/css-color-5/#relative-colors */
        /*                                              flip hue because of overexposure */
        inset 10px -10px 15px -10px hsl(from var(--accent) calc(h + 180) s 200%),
        inset 20px -20px 50px 0px hsla(from var(--accent) calc(h + 180) s 150% / 0.25);
    --box-shadow-symmetric: inset 10px -10px 15px -10px white,
        inset -10px 10px 15px -10px white,
        /* usage of relative colors https://www.w3.org/TR/css-color-5/#relative-colors */
        /*                                              flip hue because of overexposure */
        inset 10px -10px 15px -10px hsl(from var(--accent) calc(h + 180) s 200%),
        inset 20px -20px 50px 0px hsla(from var(--accent) calc(h + 180) s 150% / 0.25),
        inset -10px 10px 15px -10px hsl(from var(--accent) calc(h + 180) s 200%),
        inset -20px 20px 50px 0px hsla(from var(--accent) calc(h + 180) s 150% / 0.25);


    --button-active-shadow:
        inset 80px 0px 40px -40px var(--accent),
        /* left */
        inset -80px 0px 40px -40px var(--accent);
    /* right */
    --button-inactive-shadow:
        inset 20px 0px 40px -10px rgba(0, 0, 0, 0.2),
        /* left */
        inset -20px 0px 40px -10px rgba(0, 0, 0, 0.2);
    /* right */
    /* navigation */
    --nav-side-skew: 45deg;
    --nav-side-spacing-y: 2.5rem;
    --nav-side-spacing-x: calc(var(--nav-side-spacing-y)*2*tan(var(--nav-side-skew)));
    /* works */
    --nav-backdrop-filter: blur(10px);
    --container-backdrop-filter: blur(10px);
    --mask-backdrop-filter: blur(5px);
    --mask-position: 30%;

    /* layout expansion variables */
    --expansion: 250px;
    --neg-expansion: calc(var(--expansion)*-1);

    /* animations */
    --easing: cubic-bezier(0, 0.55, 0.45, 1);
    --load-animation-duration: 1s;
    --short-transition-duration: 250ms;
    --long-transition-duration: 1s;

    /* base text styles */
    color: var(--fg-color);
    font-family: "Syne", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    scroll-behavior: smooth;
    box-sizing: border-box;
    overflow-x: hidden;
}

/* unset evil defaults */
h1,
a,
body,
ul {
    all: unset;
}

a {
    cursor: pointer;
}

.intro {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1337;
    background-color: black;
}

.intro-cover {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 1;
    transform: skewX(-45deg);
    animation: 2s var(--easing) 0s 1 reveal-intro;
    animation-fill-mode: forwards;
}

.intro .content {
    max-width: 50%;
    max-height: 50%;
    margin: auto;
    margin-top: 15%;
}

.intro .content h1 {
    font-weight: 800;
    font-size: 8rem;
}

.intro .content .cookies {
    font-size: 2rem;
    max-width: 75%;
    margin: auto;
}

.cookie-buttons {
    margin: auto;
    max-width: 75%;
}

.cookie-buttons button {
    all: unset;
    border-style: solid;
    border-radius: 10px;
    border-width: 1px;
    background-color: black;
    color: white;
    font-size: 2rem;
}

#cookie-accept {
    border-color: green;
}

#cookie-deny {
    border-color: red;
}

body {
    background: url(images/bgas.avif);
    background-attachment: fixed;
    background-position: center bottom;
    background-size: cover;
    background-color: var(--bg-color);
}

header {
    position: relative;
    z-index: 2;
}

main {
    position: relative;
    z-index: 1;
}



nav {
    font-weight: 800;
}

/* main navigation bar styles */
.nav-main {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    padding: 1.5rem;
}

.nav-main .main-title-wrap {
    animation: var(--load-animation-duration) var(--easing) 0s 1 slide-from-left;
    position: relative;
    z-index: 3;
}

.nav-main .main-title {
    font-size: 5rem;
    color: #f1f9ff;
    text-shadow: 0.25rem 0.25rem 10px hsla(from var(--bg-color) h s 50% / 0.5), -0.25rem -0.25rem 10px #ffffff;
    /* multi-directional shadow */
}

/* side navigation styles */
.nav-side {
    position: fixed;
    top: 0;
    right: 0px;
    animation: var(--load-animation-duration) var(--easing) 0s 1 slide-from-top;
}

/* responsive adjustment for side nav */
@media only screen and (max-width: 1024px) {
    .nav-side {
        top: 9rem;
    }

    .nav-main .main-skew-bg {
        mask-image: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 100%) !important;
    }
}

/* styles for skewed background elements */
.nav-side .side-skew-bg,
.nav-main .main-skew-bg {
    position: absolute;
    z-index: -1;
    background-color: var(--bg-color);
    box-shadow: var(--box-shadow);
    backdrop-filter: var(--nav-backdrop-filter);
    border-bottom: var(--fg-color) solid var(--border-width);
    border-bottom-left-radius: var(--border-radius-big);
    background: var(--card-background);
    outline: 2px solid var(--accent);
    outline-offset: 2px;
    transform: skewX(var(--nav-side-skew));
}

/* specific adjustments for side navigation background */
.nav-side .side-skew-bg {
    top: 0;
    right: var(--neg-expansion);
    /* extended to hide gaps when skewed */
    bottom: 0;
    left: calc(var(--nav-side-spacing-x)*-2.5);
    border-left: var(--fg-color) solid calc(var(--border-width)*1.4);
    mask-image: linear-gradient(180deg, rgba(0, 0, 0, 1) var(--mask-position), rgba(0, 0, 0, 0) 100%);
}

/* specific adjustments for main navigation background */
.nav-main .main-skew-bg {
    top: 0;
    right: var(--neg-expansion);
    bottom: 0;
    left: calc(var(--nav-side-spacing-x)*-2.5);
    mask-image: linear-gradient(180deg, rgba(0, 0, 0, 1) var(--mask-position), rgba(0, 0, 0, 0) 100%);
}

/* additional inset border detail */
.nav-side .side-skew-bg:before,
.nav-main .main-skew-bg:before {
    content: "";
    inset: 3px;
    position: absolute;
    border: 2px solid #0003;
    border-bottom-left-radius: var(--border-radius-big);
}

/* hexagon pattern overlay using mask */
.nav-side .side-skew-bg:after,
.nav-main .main-skew-bg:after {
    content: "";
    inset: 0;
    position: absolute;
    mask-image: url(images/mask.png);
    mask-mode: luminance;
    mask-repeat: repeat;
    backdrop-filter: var(--mask-backdrop-filter);
    z-index: 2;
    opacity: 0.5;
    /* TODO change color to relative*/
    background: hsl(205deg 0% 20% / 0.05);
    border-radius: var(--border-radius-big);
}

/*
 * side navigation list styles
 */
.nav-side ul {
    margin: 0;
    padding: 0;
}

.nav-side ul li {
    list-style: none;
    margin: var(--nav-side-spacing-y) 0;
    transition: all var(--short-transition-duration) ease-in-out;
}

/* staggered layout using nth-child selectors */
.nav-side ul li:nth-child(1) {
    translate: calc(var(--nav-side-spacing-x)*-2) 0;
}

.nav-side ul li:nth-child(2) {
    translate: calc(var(--nav-side-spacing-x)*-1) 0;
}

/* navigation link styles with gradient text */
.nav-side ul li a {
    transition: all var(--long-transition-duration) ease-in-out;
    /* gradient text background, made to show gap only when hover animation plays*/
    background: linear-gradient(90deg, var(--fg-color) 0%, var(--fg-color) 63%, var(--bg-color) 70%, var(--fg-color) 100%);
    /* bg is double text width */
    background-size: 200% 1px;
    /* clips background to text, weird support https://caniuse.com/background-clip-text */
    background-clip: text;
    -webkit-background-clip: text;
    /* makes the text transparent to show background */
    color: transparent;
    margin: 0;
    font-size: var(--nav-side-spacing-y);
}

/* fancy svg underline, :before to position relative to start of text */
.nav-side ul li a::before {
    position: absolute;
    content: url('images/list.svg');
    display: block;
    translate: -5% 50%;
}

/* hover effect for links */
.nav-side ul li:hover a {
    background-position: 200%;
    /* animates gradient gap slide */
    background-clip: text;
    text-decoration: underline 2px solid var(--fg-color);
}

/* active link styling */
.nav-side ul li a.active {
    background: linear-gradient(90deg, var(--active-color) 0%, var(--active-color) 63%, var(--bg-color) 70%, var(--active-color) 100%);
    background-clip: text;
    background-size: 200% 1px;
    text-shadow: 0 0 10px var(--active-color);
    /* glow effect */
    text-decoration: underline 2px solid var(--active-color);
}

/* video background styles */
.video-bg {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* center positioning */
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    z-index: -3;
}

/* home section styles */
#home {
    height: 100vh;
    background: url(images/home.avif);
    background-attachment: fixed;
    background-position: center;
    background-size: auto 100%;
    position: relative;
    z-index: -100;
}

#home .home-bg {
    height: 100%;
    width: auto;
    max-width: 100%;
    z-index: -10;
    display: none;
}

#home .info {
    position: absolute;
    width: 100%;
    bottom: 0;
    font-size: 3rem;
}

#home .info::before {
    content: "";
    position: absolute;
    inset: 0;
    backdrop-filter: blur(10px);
    mask-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    mask-size: 100% 100%;
    mask-repeat: no-repeat;
    z-index: -1;

}

#home .info h1 {
    font-size: 5rem;
    font-weight: 800;
    margin-left: 2rem;
    margin-right: 2rem;
}

#home .info p {
    font-size: 2rem;
    font-weight: 300;
    margin-left: 2rem;
    margin-right: 2rem;
}

hr {
    height: 1px;
    background-color: white;
    border: none;
}

.article-list ul, .article-list li {
    list-style: none;
    list-style-type:none;
}


.article-list article {
    border-radius: 8px;
    border: 1px solid white;
    padding: 1rem;
    margin: 1rem;
}

.article-list article video {
    border-radius: 4px;
}


.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px;
    overflow: visible;
    border-bottom: var(--fg-color) solid var(--border-width);
    border-radius: var(--border-radius-big);
    background-color: var(--bg-color);
    box-shadow: var(--box-shadow-symmetric);
    backdrop-filter: var(--container-backdrop-filter);
    z-index: -10;
    background: var(--card-background);
    outline: 2px solid var(--accent);
    outline-offset: 2px;
}

/* inner border effect */
.container:before {
    content: "";
    inset: 3px;
    position: absolute;
    border: 2px solid #0003;
    border-radius: var(--border-radius-big);
    z-index: -1;
}

/* hexagon pattern overlay */
.container:after {
    content: "";
    inset: 0;
    position: absolute;
    mask-image: url(images/mask.png);
    mask-mode: luminance;
    mask-repeat: repeat;
    backdrop-filter: var(--mask-backdrop-filter);
    opacity: 0.5;
    z-index: -9;
    background: hsl(205deg 0% 20% / 0.05);
    border-radius: var(--border-radius-big);
}

.sections {
    position: relative;
    z-index: -1;
}

/* javascript controlled content areas */
.js-content {
    font-size: 2rem;
    padding: 2rem;
    margin: auto;
    /*opacity: 0;*/
    transition: opacity var(--long-transition-duration) ease-in-out;
    /* smooth fade in */
}

.js-content h1 {
    font-size: 3rem;
    font-weight: 800;
}

/* body */
.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-row>* {
    margin: 1rem;
}

/* images */
.grid-container {
    position: relative;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    /* 4 equal height rows */
    grid-auto-flow: column;
    /* horizontal flow */
    grid-auto-columns: 200px;
    gap: 12px;
    margin: 0 auto;
    /*overflow-x: visible; TODO messes everything up*/
    overflow-x: scroll;
    padding: 20px;

    /*animation: marquee 30s ease-in-out infinite; TODO messes everything up*/
}

.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    transition: transform var(--short-transition-duration) ease;
    outline: 1px solid white;
    outline-offset: 8px;
}

/* hover scale effect */
.grid-item:hover {
    transform: scale(1.1);
    z-index: 1;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* maintains aspect ratio */
}

/* featured items spanning multiple grid cells */
.featured {
    grid-column: span 2;
    grid-row: span 2;
}

/* responsive grid */
@media (max-width: 768px) {
    .grid-container {
        grid-template-rows: repeat(2, 1fr);
        /* two columns on medium screens */
    }
}


/* form */


.form-header {
    text-align: center;
    margin-bottom: 30px;
}

.form-header h1 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 15px;
}

.form-header p {
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.8;
    opacity: 0.9;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.form-group {
    margin-bottom: 25px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 1.1rem;
}

input,
textarea,
button {

    font-family: 'Syne';

}

input[type="text"],
textarea {
    box-sizing: border-box;
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: box-shadow var(--short-transition-duration), padding var(--short-transition-duration);
    background-color: transparent;
    color: var(--accent);
    outline: none;
    box-shadow: var(--button-inactive-shadow);
}

input[type="text"]:focus,
textarea:focus {
    border-width: 1px;
    box-shadow: var(--button-active-shadow);
    padding: 15px 10%;
}

textarea {
    min-height: 200px;
    /* make columns equal height */
    resize: vertical;
}

.option-buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.option-button {
    padding: 15px;
    background-color: transparent;
    color: white;
    border: none;
    border-bottom: 1px solid #ddd;
    font-size: 1rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: var(--button-inactive-shadow);
}

.option-button:last-child {
    border-bottom: none;
}

.option-button.active {
    box-shadow: var(--button-active-shadow);
    color: white;
}

.custom-input[type="text"] {
    padding: 15px;
    background-color: transparent;
    border: none;
    border-radius: 0;
    font-size: 1rem;
    text-align: center;
    width: 100%;
    transition: all 0.3s;
    box-shadow: var(--button-inactive-shadow);
}

.custom-input:focus {
    outline: none;
}

.custom-input.active {
    color: white;
    box-shadow: var(--button-active-shadow);
}

::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.submit-button {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 8px;
    padding: 15px 30px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: transform var(--short-transition-duration), box-shadow var(--short-transition-duration);
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 0 5px white, var(--button-inactive-shadow);
}

.submit-button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px white, inset 0 0 20px white;
}

.form-footer {
    text-align: center;
    margin-top: 30px;
    color: var(--fg-color);
    font-size: 0.95rem;
}

/* responsivity*/
@media (max-width: 1024px) {
    .form-grid {
        grid-template-columns: 1fr;
    }

    .container {
        padding: 25px;
    }

    .form-header h1 {
        font-size: 2rem;
    }
}

footer {
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, var(--bg-color) 55%, rgba(255, 255, 255, 0) 85%);
    display: flex;
}

footer p {
    font-size: 2rem;
    font-weight: 700;
    padding: 4rem;
}

footer p.left {
    margin-right: auto;
}

footer p.right {
    margin-left: auto;
}

/* page load animations */
@keyframes slide-from-top {
    0% {
        opacity: 0;
        transform: translateY(-15%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slide-from-left {
    0% {
        opacity: 0;
        transform: translateX(-15%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes reveal-intro {
    0% {
        transform: translateX(10%) skewX(-45deg);
    }

    100% {
        transform: translateX(-100%) skewX(-45deg);
    }
}

@keyframes marquee {
    0% {
        transform: translateX(-90%);
    }

    50% {
        transform: translateX(-190%);
    }

    100% {
        transform: translateX(-90%);
    }
}

/* modals */

.modal-description {
    color: #b0deff;
    display: block;
    overflow: hidden;
    font-size: 1.5em;
}

.center {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.modal {
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0%;
    background-color: var(--bg-color);
    overflow: hidden;
    transition: height 0ms 0ms, opacity 500ms;
    transform: scale(0) translateX(-100%);
}

.modal.active {
    opacity: 100%;
    transform: scale(1) translateX(0%);
}

.modal-header {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.modal-box {
    width: auto;
    height: 80%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 80% 20%;
}

.box,
.modal-box {
    background-color: black;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 5%;
    border-radius: 1.5em;
    border: 1px solid var(--border-color);
}

.border-b {
    border-bottom: 1px solid var(--border-color);
}

.overflow-hidden {
    overflow: hidden;
}

.round {
    border-radius: 50%;
}

.transition {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 500ms;
}

.modal-image {
    overflow: auto;
    max-width: 100%;
    max-height: 84vh;
    position: relative;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.modal-image-half {
    max-width: 100%;
    max-height: 50vh;
    position: relative;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.modal-content {
    object-fit: fill;
    overflow: hidden;
    background-color: black;
    padding: 15%;
    border-left: 1px solid var(--border-color);
    z-index: 10;
    filter: drop-shadow(0 0 100px rgba(161, 0, 210, 0.5));
}